<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Bungee|Rubik" rel="stylesheet">
<style>
  /* set the CSS */

  body {
    background: black;
    color: gray;
  }

  h1 {
    font-family: 'Bungee', sans-serif;
  }

  .line {
    fill: none;
    stroke: #d02c81;
    stroke-width: 1.5px;
  }

  .axisSteelBlue text {
    fill: #d02c81;
  }

  .axisRed text {
    fill: #00dda2;
  }

  .label {
    font-family: "Rubik";
    text-align: left;
  }

  #temp {
    color: #d02c81;
    font-weight: bold;
  }

  #fsr {
    color: #00dda2;
    font-weight: bold;
  }

  .domain :not(.grid) {
    stroke: gray
  }

  .xaxis {
    color: gray;
  }

  .xaxis path {
    stroke-width: 1pt;
    fill: gray;
    stroke: gray
  }

  .xaxis .tick :not(text) {
    stroke: gray
  }

  .xaxis .tick text {
    fill: gray;
  }

  .grid line {
    stroke: gray;
    stroke-width: .5pt;
  }

  .grid .domain {
    stroke: none
  }
</style>

<body>
  <h1> FEED ME FEED</h1>
  <p class="label" id="temp"> Room Temperature Over Time</p>
  <div id="first"></div>
  <br>
  <p class="label" id="fsr"> Pressure on Water Tank Sensor Over Time</p>
  <!-- load the d3.js library -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script>
    // set the dimensions and margins of the graph
    var margin = { top: 20, right: 40, bottom: 30, left: 50 },
      width = (window.innerWidth*.95) - margin.left - margin.right,
      height = 300 - margin.top - margin.bottom;

    // parse the date / time
    var parseTime = d3.utcParse("%Y-%m-%dT%H:%M:%S.%LZ")

    // set the ranges
    var x = d3.scaleTime().range([0, width]);
    var y0 = d3.scaleLinear().range([height, 0]);

    var y1 = d3.scaleLinear().range([height, 0]);

    // define the 1st line
    var valueline = d3.line()
      .x(function (d) { return x(d.time); })
      .y(function (d) { return y0(d.avg_temp); });

    // define the 2nd line
    var valueline2 = d3.line()
      .x(function (d) { return x(d.time); })
      .y(function (d) { return y1(d.avg_fsr); });

    // append the svg obgect to the body of the page
    // appends a 'group' element to 'svg'
    // moves the 'group' element to the top left margin
    var chart1 = d3.select("#first").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

    var chart2 = d3.select("body").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

    // Get the data
    
    d3.json('/sensor', function (error, data) {
      if (error) throw error;

      // format the data
      data.forEach(function (d) {
        d.time = parseTime(d.time);
        d.avg_temp = +d.avg_temp;
        d.avg_fsr = +d.avg_fsr;
      });

      function make_y_gridlines() {
        return d3.axisLeft(y0)
      }

      // Scale the range of the data
      x.domain(d3.extent(data, function (d) { return d.time; }));
      y0.domain([d3.min(data, function (d) { return Math.max(d.avg_temp); }), d3.max(data, function (d) { return Math.max(d.avg_temp); })]);
      y1.domain([d3.min(data, function (d) { return Math.max(d.avg_fsr); }), d3.max(data, function (d) { return Math.max(d.avg_fsr); })]);



      // Add the valueline2 path.
      chart2.append("path")
        .data([data])
        .attr("class", "line")
        .style("stroke", "#00dda2")
        .attr("d", valueline2);

      // Add the X Axis
      chart1.append("g")
        .attr("class", "xaxis")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x).tickSizeOuter([0]));



      chart2.append("g")
        .attr("class", "xaxis")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x).tickSizeOuter([0]));


      chart1.append("g")
        .attr("class", "grid")
        .call(make_y_gridlines()
          .tickSize(-width)
          .tickFormat("")
        )

      chart2.append("g")
        .attr("class", "grid")
        .call(make_y_gridlines()
          .tickSize(-width)
          .tickFormat("")
        )
      // Add the valueline path.
      chart1.append("path")
        .data([data])
        .attr("class", "line")
        .attr("d", valueline);

      // Add the Y0 Axis
      chart1.append("g")
        .attr("class", "axisSteelBlue")
        .call(d3.axisLeft(y0))
        .select("path")
        .style("display", "none")


      // Add the Y1 Axis
      chart2.append("g")
        .attr("class", "axisRed")
        .call(d3.axisLeft(y1))
        .select("path")
        .style("display", "none")


    });
  </script>

  <chart></chart>
</body>

